{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "bootRun: identity-service (.env)",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}/scripts/bootrun.ps1\" identity-service",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "bootRun: usage-service (.env)",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}/scripts/bootrun.ps1\" usage-service",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "bootRun: team-service (.env)",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}/scripts/bootrun.ps1\" team-service",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "bootRun: billing-service (.env)",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}/scripts/bootrun.ps1\" billing-service",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "bootRun: api-gateway-service (.env)",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}/scripts/bootrun.ps1\" api-gateway-service",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "bootRun: proxy-service (.env)",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}/scripts/bootrun.ps1\" proxy-service",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    }
  ]
}
